name: bell_env
channels:
  - conda-forge
  - weinbe58
  - defaults
dependencies:
  - adwaita-icon-theme=48.1
  - atk-1.0=2.38.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.7.14
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.4
  - certifi=2024.8.30
  - cffi=1.17.0
  - charset-normalizer=3.4.0
  - colorama=0.4.6
  - contourpy=1.1.1
  - cpython=3.8.20
  - cryptography=43.0.0
  - cycler=0.12.1
  - dill=0.3.9
  - epoxy=1.5.10
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.53.1
  - freetype=2.13.3
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.12
  - gf2x=1.3.0
  - glib-tools=2.84.2
  - gmp=6.3.0
  - gmpy2=2.1.5
  - graphite2=1.3.14
  - graphviz=13.1.1
  - gtk3=3.24.43
  - gts=0.7.6
  - h5py=3.11.0
  - harfbuzz=11.3.3
  - hdf5=1.14.3
  - hicolor-icon-theme=0.17
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - importlib-resources=6.4.5
  - importlib_metadata=8.5.0
  - importlib_resources=6.4.5
  - jax=0.4.13
  - jaxlib=0.4.12
  - kiwisolver=1.4.5
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libabseil=20230125.3
  - libaec=1.1.4
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.14.1
  - libcxx=20.1.8
  - libdeflate=1.24
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.1
  - libffi=3.4.6
  - libflint=2.9.0
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgd=2.3.3
  - libgfortran=15.1.0
  - libgfortran5=15.1.0
  - libglib=2.84.2
  - libgrpc=1.56.2
  - libiconv=1.18
  - libintl=0.25.1
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnghttp2=1.64.0
  - libopenblas=0.3.25
  - libpng=1.6.50
  - libprotobuf=4.23.3
  - librsvg=2.58.4
  - libsqlite=3.50.3
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - llvm-openmp=20.1.8
  - matplotlib=3.7.3
  - matplotlib-base=3.7.3
  - ml_dtypes=0.2.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - munkres=1.1.4
  - ncurses=6.5
  - ntl=11.4.3
  - openjpeg=2.5.3
  - openssl=3.5.1
  - opt-einsum=3.4.0
  - opt_einsum=3.4.0
  - packaging=25.0
  - pango=1.56.4
  - pbr=6.1.0
  - pcre2=10.45
  - pillow=10.4.0
  - pip=24.3.1
  - pixman=0.46.4
  - ply=3.11
  - psutil=6.0.0
  - pthread-stubs=0.4
  - pycparser=2.22
  - pyparsing=3.1.4
  - pysocks=1.7.1
  - pyspnego=0.11.1
  - python=3.9.0
  - python-dateutil=2.9.0
  - python-graphviz=0.20.3
  - python-symengine=0.11.0
  - python_abi=3.8
  - re2=2023.03.02
  - readline=8.2
  - requests=2.32.3
  - requests_ntlm=1.3.0
  - ruamel.yaml=0.18.6
  - ruamel.yaml.clib=0.2.8
  - rustworkx=0.15.1
  - scipy=1.9.3
  - setuptools=75.3.0
  - six=1.16.0
  - stevedore=5.3.0
  - symengine=0.11.2
  - sympy=1.13.3
  - tk=8.6.13
  - tornado=6.4.1
  - tqdm=4.67.1
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - unicodedata2=15.1.0
  - urllib3=2.2.2
  - websockets=13.0
  - wheel=0.45.1
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - zipp=3.21.0
  - zstd=1.5.7
  - pip:
      - galois==0.4.6
      - llvmlite==0.41.1
      - numba==0.58.1
      - numpy==1.23.5
      - paulitools-galois==0.0.1
      - qiskit==0.41.0
      - qiskit-aer==0.11.2
      - qiskit-ibmq-provider==0.20.0
      - qiskit-terra==0.23.1
      - tensornetwork==0.4.6
      - websocket-client==1.3.3
prefix: /Users/thomassteckmann/anaconda3/envs/bell_env
